<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bar Navigasi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    font-family: Tungsten-Bold, "Riot Sans", sans-serif;
    font-style: initial;
    color: rgb(255, 255, 255);
    }
    header {
        background-color: rgb(255, 0, 0);
        text-align: center;
        padding: 30px 0;
        
    }
    header a{
        font-size: 25px;
        color: aliceblue;
        margin: 0 15px;
        transition: color 0.3s ease;
        font-family: Tungsten-Bold, "Riot Sans", sans-serif;
    }
    header a:hover{
        color: rgb(0, 0, 0);
    }
    h1{
        font-family: Tungsten-Bold, "Riot Sans", sans-serif;
    }
    
    </style>
    <style>
        th{
            border: 2px solid rgb(0, 0, 0);
            font-family: Tungsten-Bold, Georgia, 'Times New Roman', Times, serif, sans-serif;
            font-style: initial;
             color:rgb(255, 255, 255);
            transition: color 0.3s ease;
        }
        table, td:hover{
            color: crimson;
        }
        table, td{
             border: 2px solid rgb(255, 254, 254);
            font-family: Tungsten-Bold, Georgia, 'Times New Roman', Times, serif, sans-serif;
            font-style: initial;
             color:rgb(0, 0, 0);
            transition: color 0.3s ease;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            
        }
    </style>
</head>
<body>
<header>
    <a href="index.html">Home</a>
    <a href="indexx.html">Agent Description</a>
</header>
<h1>Choose your Agent...</h1>
<br>
<h2>  Yoru</h2>
<img src="download.jpg" width="500" height="300"> 
<h2>Cool and powerful</h2>
<table>
    <tr>
        <th>Reasons</th>
        <th>Explanation</th>
    </tr>
    <tr>
        <td>Cool</td>
        <td>Wears oni mask</td>
    </tr>
    <tr>
        <td>Powerful</td>
        <td>Can change dimensions</td>
    </tr>
</table>
</body>
</html>