<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
    body{
    background-color: crimson;
    margin: 0;
    padding: 0;
    font-family: Tungsten-Bold, "Riot Sans", sans-serif;
    font-style: initial;
    color: black;
    }
    header {
        background-color: rgb(0, 0, 0);
        text-align: center;
        padding: 30px 0;
        
    }
    header a{
        font-size: 25px;
        color: aliceblue;
        margin: 0 15px;
        transition: color 0.3s ease;
        font-family: Tungsten-Bold, "Riot Sans", sans-serif;
    }
    header a:hover{
        color: crimson;
    }

    </style>
</head>
<body>
   
<header>
    <a href="character.html">Agents</a></ul>

</header>
<h1>About Me: Drake Theodore Tanujaya</h1>
<img src="WIN_20250410_07_43_36_Pro.jpg" width="500" height=" 250">
<h2>Hobbies: Football,Basketball,Games </h2>
</body>

</html>
